<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>抓取图片</title>
  <script src="/js/vue.js"></script>
  <script src="/js/axios.js"></script>
  <style>
    html, body, div, p,ul, li,
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }

    #app {
      margin: 0 30px;
    }
    .row {
      padding: 10px 0;
    }
    .input-url {
      display: block;
      width: 600px;
      height: 30px;
    }
    .btn {
      width: 100px;
      height: 30px;
    }
    .pic-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: auto;
    }
    .pic-item {
      width: 400px;
      height: 500px;
      margin: 20px 10px;
    }
    .pic-item .img-box {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 400px;
      overflow: hidden;
      background: #eee;;
    }
    .pic-item .img-box img {
      display: block;
      width: auto;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="app">
    <header>
      <h1>抓取图片</h1>
    </header>
  
    <main>
      <div class="row">
        网址：<input class="input-url" type="text" placeholder="请输入地址" v-model="url">
      </div>

      <div class="rule-box">
        <div class="row">
          规则
          <button type="button" class="add-rule-btn" @click="addRule">添加规则</button>
        </div>
    
        <div class="row">
          <ul class="rule-list">
            <li class="rule-item" v-for="(item, index) in rules">
              <span>{{index+1}}</span>
              <input type="text" v-model="item.parent">
              <button type="button" @click="removeRule(index)">移除</button>
            </li>
          </ul>
        </div>
      </div>
  
      <div class="row">
        <label><input type="radio" v-model="type" value="img">图片</label>
        <label><input type="radio" v-model="type" value="video">视频</label>
        <label><input type="radio" v-model="type" value="link">链接</label>
      </div>

  
      <button class="btn" type="button" @click="submit">提交</button>
      <button class="btn" type="button" @click="downloadAll">下载全部</button>
  
      <hr>

      <div>
        <span>共{{result.length}}</span>
      </div>

      <ul class="pic-list">
        <li class="pic-item" v-for="(item) in result">
          <div class="img-box">
            <img class="img" :src="item.src" />
          </div>
        </li>
      </ul>
    </main>
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        url: 'https://www.jiepaiyes.com/index.php?hmsr=app&hmpl=&hmcu=&hmkw=&hmci=', //'https://www.meizitu.com/a/5521.html',
        rules: [],
        type: 'img',
        docHtml: '',
        result: []
      },
      mounted () {

      },
      methods: {
        /**
         * 添加规则
         */
        addRule () {
          let rule = {
            parent: ''
          }
          this.rules.push(rule)
        },
        /**
         * 移除规则
         */
        removeRule (index) {
          this.rules.splice(index, 1)
        },
        submit () {
          let data = {
            url: this.url,
            container: '',
            goal: {
              elem: 'img',
              prop: 'src'
            }
          }
          axios.post('/api/spider-page', data)
            .then(res => {
            this.docHtml = res.data.data.docHtml
             this.result = res.data.data.result
            })
            .catch(function (error) {
              console.log('err')
              console.log(error);
            });
        },
        downloadAll () {
          this.result.forEach(async item => {
            let data = {
              fileName: item.fileName,
              savePath: '/Users/fanwenxiang/Downloads/spider-pic-temp', // TODO:需要创建文件夹
              src: item.src
            }
            console.log(data)
            await axios.post('/api/download-picture', data)
          })
        }
      }
    })
  </script>
</body>
</html>